# NotationBack

./: .gitignore  README.md
notation-parent/: pom.xml
notation-parent/notation-business/: pom.xml
notation-parent/notation-business/src/main/java/com/notation/back/configuration/: CoreConfiguration.java
notation-parent/notation-business/src/main/java/com/notation/back/services/: IndicatorsService.java
notation-parent/notation-business/src/main/java/com/notation/back/services/impl/: IndicatorsServiceImpl.java
notation-parent/notation-business/src/main/java/com/notation/back/services/mappers/: IndicatorsMapper.java
notation-parent/notation-commons/: pom.xml
notation-parent/notation-commons/src/main/java/com/notation/back/exceptions/: AbstractException.java  ConfigurationFileNotFoundException.java  ErrorCode.java  ParameterNotFoundException.java
notation-parent/notation-dao/: pom.xml
notation-parent/notation-dao/src/main/java/com/notation/back/configuration/: DataWarehouseConfiguration.java  PropertySourcesPlaceholderConfiguration.java  RawDataBaseConfigration.java
notation-parent/notation-dao/src/main/java/com/notation/back/datawarehouse/dto/: IndicatorsWrapper.java
notation-parent/notation-dao/src/main/java/com/notation/back/datawarehouse/repository/: CategoryRepository.java  CountryRepository.java  IndicatorLabelRepository.java  TimeRepository.java
notation-parent/notation-dao/src/main/java/com/notation/back/datawarehouse/repository/dto/: IndicatorsParametersWrapper.java
notation-parent/notation-dao/src/main/java/com/notation/back/datawarehouse/repository/impl/: IndicatorsRepositoryImpl.java
notation-parent/notation-dao/src/main/java/com/notation/back/model/datawarehouse/: Category.java  Country.java  Indicator.java  IndicatorId.java  IndicatorLabel.java  Indicators.java  IndicatorsId.java  Time.java
notation-parent/notation-dao/src/main/java/com/notation/back/model/raw/: Parameters.java
notation-parent/notation-dao/src/main/java/com/notation/back/repository/datawarehouse/: IndicatorsRepository.java
notation-parent/notation-dao/src/main/java/com/notation/back/repository/raw/: ParametersRepository.java
notation-parent/notation-dao/src/main/java/com/notation/back/utils/: ParametersUtils.java
notation-parent/notation-dao/src/main/resources/: global-config.properties
notation-parent/notation-dao/src/main/resources/populators/: categories.sql  countries.sql  indicators.sql  indicatorslabel.sql  times.sql
notation-parent/notation-dao/src/test/java/com/notation/back/: AppTest.java
notation-parent/notation-webapi/: pom.xml
notation-parent/notation-webapi/src/main/java/com/notation/back/: App.java
notation-parent/notation-webapi/src/main/java/com/notation/back/configuration/: ServletInitializer.java  WebApiConfiguration.java
notation-parent/notation-webapi/src/main/java/com/notation/back/services/: IndicatorsRestServices.java
notation-parent/notation-webapi/src/test/java/com/notation/back/: AppTest.java
