

# DataWarehouse connection properties
datawarehouse.driver=org.postgresql.Driver
datawarehouse.url=jdbc:postgresql://localhost:5433/datawarehouse
datawarehouse.username=postgres
datawarehouse.password=capit1992
datawarehouse.hibernate.hbm2ddl.auto=create
datawarehouse.entitymanager.packages.to.scan=com.notation.back.model.datawarehouse

# Raw DataBase connection properties
rawdatabase.driver=org.postgresql.Driver
rawdatabase.url=jdbc:postgresql://localhost:5433/raw
rawdatabase.username=postgres
rawdatabase.password=capit1992
rawdatabase.hibernate.hbm2ddl.auto=create
rawdatabase.entitymanager.packages.to.scan=com.notation.back.model.raw

#Hibernate general properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.generate_statistics=true

#Queries
indicators.by.parameters=SELECT i.indicatorValue, il.indicatorName, cat.categoryName, t.year, c.countryName FROM Indicators i  join i.country c join i.time t join i.indicatorLabel il join il.category cat where 1=1 
time.parameter.condition= \tAND t.year =  
indicator.parameter.condition= \tAND il.indicatorName = '%s'
category.parameter.condition= \tAND cat.categoryName = '%s'
country.parameter.condition= \tAND c.countryName = '%s'
orderby.clause= \tGROUP BY c.countryName, t.year, cat.categoryName, il.indicatorName, i.indicatorValue