

# DataWarehouse connection properties
datawarehouse.driver=org.postgresql.Driver
datawarehouse.url=jdbc:postgresql://localhost:5433/datawarehouse
datawarehouse.username=postgres
datawarehouse.password=capit1992
datawarehouse.hibernate.hbm2ddl.auto=create
datawarehouse.entitymanager.packages.to.scan=com.notation.back.model.datawarehouse

# Raw DataBase connection properties
rawdatabase.driver=org.postgresql.Driver
rawdatabase.url=jdbc:postgresql://localhost:5433/raw
rawdatabase.username=postgres
rawdatabase.password=capit1992
rawdatabase.hibernate.hbm2ddl.auto=create
rawdatabase.entitymanager.packages.to.scan=com.notation.back.model.raw

#Hibernate general properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.generate_statistics=true